/* Ensure the card is centered on the screen */
.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Style for the card */
.card {
    width: 500px;
    /* Horizontal layout */
    height: 250px;
    /* Horizontal card appearance */
    perspective: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-top-links-container {
        display: flex;
        .card-top {
            display: flex;
        }
    }
}

.header {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5px;
}

/* Inner part of the card for flipping */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Rotate the card when flipped */
.card.flipped .card-inner {
    transform: rotateY(180deg);
}

/* Card front and back */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
}

/* Card back rotates 180 degrees */
.card-back {
    transform: rotateY(180deg);
}

/* Profile image styling */
.profile-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* About section styling */
.about-section {
    flex-grow: 1;
    margin-left: 20px;
}

.social-links {
    display: flex;
    justify-content: space-evenly;

    flex-direction: column;
    margin-top: 10px;

    .icon{
        color: black;
        transition: font-size 0.3s ease, transform 0.3s ease;
    }
    
    .icon:hover{
        font-size: 14px;
        transform: scale(1.1);
        color: #3498db;
    }
}

.project-links{
    display: flex;
    place-content: space-between;
}


.flip-btn {
    margin-top: 10px;
    padding: 5px 10px;
    position: absolute;
    bottom: -20px;
    right: -20px;
}

.skills{
    display: flex;
    place-content: space-between;
}

.experience-section{
    .experience-bullets{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
}